<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarClienteTipoPersonaController">
   <children>
      <VBox layoutX="217.0" layoutY="39.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text=" Editar Informacion del Cliente Tipo Persona">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Seleccione el cliente a editar">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxClienteTipoPersona" onAction="#clickComboBoxClienteTipoPersona" prefHeight="25.0" prefWidth="167.0" promptText="Cliente tipo persona" />
            <Label text="Nombres" />
            <TextField />
            <Label text="Apellido Paterno" />
            <TextField />
            <Label text="Apellido Materno" />
            <TextField />
            <Label text="DNI" />
            <TextField />
            <Label text="Direccion" />
            <TextField />
            <Label text="Telefono" />
            <TextField />
            <Label text="Correo Electronico" />
            <TextField />
            <Label text="Genero" />
            <ComboBox fx:id="comboBoxSeleccionarGenero" onAction="#clickComboBoxSeleccionarGenero" prefHeight="25.0" prefWidth="158.0" promptText="Seleccione el genero" />
            <Label text="Fecha de Nacimiento" translateX="170.0" translateY="-42.0" />
            <TextField translateY="-42.0">
               <VBox.margin>
                  <Insets left="170.0" right="250.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="buttomGuardarCambiosClienteTipoPersona" mnemonicParsing="false" onAction="#clickButtomGuardarCambiosClienteTipoPersona" text="Guardar los cambios" translateX="10.0" translateY="-32.0" />
            <Button fx:id="buttomEliminarClienteTipoPersona" mnemonicParsing="false" onAction="#clickButtomEliminarClienteTipoPersona" style="-fx-background-color: red;" text="Eliminar cliente" textFill="WHITE" translateX="160.0" translateY="-57.0" />
         </children>
      </VBox>
      <Button fx:id="buttomRegresarMenuAnterior" alignment="TOP_LEFT" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickButtomRegresarMenuAnterior" prefHeight="18.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Regresar al menu amterior">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
