<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditarReservaExistenteController">
   <children>
      <VBox layoutX="194.0" layoutY="46.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Editar una Reserva Existente">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Label text="Reserva Existente" />
            <ComboBox fx:id="comboBoxReservaExistente" onAction="#clickComboBocReservaExistente" prefHeight="25.0" prefWidth="569.0" promptText="Seleccione una reserva existente" />
            <Label text="Cliente" />
            <ComboBox fx:id="comboBoxCliente" onAction="#clickComboBoxCliente" prefHeight="25.0" prefWidth="569.0" />
            <Label text="Vehiculo" />
            <ComboBox fx:id="comboBoxVehiculo" onAction="#clickComboBoxVehiculo" prefHeight="25.0" prefWidth="701.0" />
            <Label text="Empleado" />
            <ComboBox fx:id="comboBoxEmpleadoReserva" onAction="#clickComboBoxEmpleadoReserva" prefHeight="25.0" prefWidth="681.0" />
            <Label text="Fecha y Hora de Inicio" />
            <DatePicker fx:id="datePickerFechaInicio" onAction="#datePickerFechaInicio" />
            <TextField fx:id="textFieldHoraInicio" translateY="-25.0">
               <VBox.margin>
                  <Insets left="180.0" right="300.0" />
               </VBox.margin>
            </TextField>
            <Label text="Fecha y Hora de devolucion" />
            <DatePicker fx:id="datePickerFechaDevolucion" onAction="#clickDatePickerFechaDevolucion" />
            <TextField fx:id="textFieldHoraDevolucion" translateY="-25.0">
               <VBox.margin>
                  <Insets left="180.0" right="300.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="buttomGuardarCambiosReservaExistente" mnemonicParsing="false" onAction="#clickButtomGuardarCambiosReservaExistente" text="Guardar cambios" translateX="5.0" translateY="-15.0" />
            <Button fx:id="buttomEliminarReservaExistente" mnemonicParsing="false" onAction="#clickButtomEliminarReservaExistente" style="-fx-background-color: red;" text="Eliminar Reserva" textFill="WHITE" translateX="120.0" translateY="-40.0" />
         </children>
      </VBox>
      <Button fx:id="buttomRegresarMenuAnterior" alignment="TOP_LEFT" layoutX="20.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickButtomRegresarMenuAnterior" prefHeight="18.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Regresar al menu amterior">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
