<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuMantenimientoClientesController">
   <children>
      <VBox layoutX="233.0" layoutY="68.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label text="Mantenimiento de Clientes">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Nombres" />
            <TextField />
            <Label text="Apellido Paterno" />
            <TextField />
            <Label text="Apellido Materno" />
            <TextField />
            <Label text="Apellido Materno" />
            <TextField />
            <Label text="Direccion" />
            <TextField />
            <Label text="Telefono" />
            <TextField />
            <Label text="Correo Electronico" />
            <TextField />
            <Label text="Genero" />
            <ComboBox prefHeight="25.0" prefWidth="159.0" promptText="Seleccione el Genero" />
            <Label text="Fecha de Nacimiento" translateX="185.0" translateY="-42.0" />
            <TextField opacity="0.5" prefHeight="25.0" prefWidth="441.0" text="DD/MM/AAAA" translateX="160.0" translateY="-42.0">
               <VBox.margin>
                  <Insets left="22.0" right="350.0" />
               </VBox.margin>
            </TextField>
            <Button mnemonicParsing="false" style="-fx-background-color: black;" text="Agregar Cliente" textFill="WHITE" translateY="-30.0" />
            <Label text="Lista de Clientes" translateY="-25.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <TableView prefHeight="200.0" prefWidth="200.0" translateY="-25.0">
              <columns>
                <TableColumn prefWidth="60.0" text="Nombres" />
                <TableColumn prefWidth="76.0" text="1er Apellido" />
                  <TableColumn prefWidth="77.0" text="2do Apellido" />
                  <TableColumn prefWidth="62.0" text="Direccion" />
                  <TableColumn prefWidth="61.0" text="Telefono" />
                  <TableColumn prefWidth="51.0" text="Correo " />
                  <TableColumn minWidth="0.0" prefWidth="52.0" text="Genero" />
                  <TableColumn prefWidth="120.0" text="Fecha Nacimiento" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Slider layoutX="584.0" layoutY="20.0" orientation="VERTICAL" prefHeight="388.0" prefWidth="14.0" />
   </children>
</AnchorPane>
