<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuReservasController">
    <children>
        <VBox alignment="CENTER" layoutX="233.0" layoutY="59.0" prefHeight="200.0" prefWidth="100.0"
              AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <children>
                <Label alignment="TOP_CENTER" text="Gestion de Reservas" translateY="-10.0">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                </Label>
                <Label text="Cliente" translateX="-250.0"/>
                <ComboBox fx:id="comboBoxCliente" onAction="#clickComboBoxCliente" opacity="0.5" prefHeight="25.0"
                          prefWidth="529.0" promptText="Seleccione un Cliente" translateX="-10.0"/>
                <Label text="Vehiculo" translateX="-245.0"/>
                <ComboBox fx:id="comboBoxVehiculo" onAction="#clickComboBoxVehiculo" opacity="0.5" prefHeight="25.0"
                          prefWidth="545.0" promptText="Seleccione un Vehiculo" translateX="-10.0"/>
                <Label prefHeight="17.0" prefWidth="111.0" text="Empleado" translateX="-210.0"/>
                <ComboBox fx:id="comboBoxEmpleadoReserva" onAction="#clickComboBoxEmpleadoReserva" opacity="0.5"
                          prefHeight="25.0" prefWidth="545.0"
                          promptText="Seleccione el empleado encargado de la reserva" translateX="-10.0"/>
                <Label text="Fecha y Hora de inicio" translateX="-210.0" translateY="20.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
                <DatePicker fx:id="datePickerFechaInicio" onAction="#datePickerFechaInicio"
                            promptText="Seleccione una fecha" translateX="-180.0" translateY="20.0"/>
                <TextField fx:id="textFieldHoraInicio" opacity="0.5" promptText="HH:MM" translateX="-25.0"
                           translateY="-5.0">
                    <VBox.margin>
                        <Insets left="200.0" right="260.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Fecha y Hora de devolucion" translateX="70.0" translateY="-46.0"/>
                <DatePicker fx:id="datePickerFechaFin" onAction="#clickDatePickerFechaDevolucion"
                            promptText="Seleccione una fecha" translateX="80.0" translateY="-46.0"/>
                <TextField fx:id="textFieldHoraDevolucion" opacity="0.5" promptText="HH:MM" translateX="235.0"
                           translateY="-71.0">
                    <VBox.margin>
                        <Insets left="200.0" right="260.0"/>
                    </VBox.margin>
                </TextField>
                <Button fx:id="buttomCrearReserva" mnemonicParsing="false" onAction="#clickButtomCrearReserva"
                        style="-fx-background-color: black;" text="Crear Reserva" textFill="WHITE" translateX="-225.0"
                        translateY="-60.0"/>
                <Button fx:id="buttomEditarReserva" mnemonicParsing="false" onAction="#clickEditarReservaExistente"
                        text="Editar Reserva Existente" translateX="-105.0" translateY="-85.0"/>
                <Button mnemonicParsing="false" style="-fx-background-color: red;" text="Eliminar Reserva"
                        textFill="WHITE" translateX="25.0" translateY="-110.0"/>
                <Label text="Lista  de Reservas" translateY="-100.0">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <TableView fx:id="listaAlquilerReservas" prefHeight="86.0" prefWidth="520.0" translateY="-100.0">
                    <columns>
                        <TableColumn fx:id="columnaCliente" prefWidth="75.0" text="Cliente"/>
                        <TableColumn fx:id="columnaVehiculo" prefWidth="75.0" text="Vehiculo"/>
                        <TableColumn fx:id="columnaEmpleado" prefWidth="75.0" text="Empleado"/>
                        <TableColumn fx:id="columnaFInicio" prefWidth="75.0" text="Fecha Inicio"/>
                        <TableColumn fx:id="columnaHoraInicio" prefWidth="75.0" text="Hora Inicio"/>
                        <TableColumn fx:id="columnaFFin" prefWidth="75.0" text="Fecha Fin"/>
                        <TableColumn fx:id="columnaHoraFin" prefWidth="75.0" text="Hora Fin"/>
                    </columns>
                </TableView>
            </children>
        </VBox>
        <Accordion/>
        <Button fx:id="buttomRegresarMenuPrincipal" alignment="TOP_LEFT" layoutX="20.0" layoutY="11.0"
                mnemonicParsing="false" onAction="#clickButtomRegresarMenuPrincipal" prefHeight="18.0" prefWidth="114.0"
                style="-fx-background-color: yellow;" text="Regresar al menu principal">
            <font>
                <Font name="System Bold" size="8.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
