<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuReservasController">
   <children>
      <VBox alignment="CENTER" layoutX="233.0" layoutY="59.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <Label alignment="TOP_CENTER" text="Gestion de Reservas" translateY="-10.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label text="Cliente" translateX="-250.0" />
            <ComboBox fx:id="comboBoxCliente" onAction="#clickComboBoxCliente" opacity="0.5" prefHeight="25.0" prefWidth="529.0" promptText="Seleccione un Cliente" translateX="-10.0" />
            <Label text="Vehiculo" translateX="-245.0" />
            <ComboBox fx:id="comboBoxVehiculo" onAction="#clickComboBoxVehiculo" opacity="0.5" prefHeight="25.0" prefWidth="545.0" promptText="Seleccione un Vehiculo" translateX="-10.0" />
            <Label prefHeight="17.0" prefWidth="111.0" text="Empleado" translateX="-210.0" />
            <ComboBox fx:id="comboBoxEmpleadoReserva" onAction="#clickComboBoxEmpleadoReserva" opacity="0.5" prefHeight="25.0" prefWidth="545.0" promptText="Seleccione el empleado encargado de la reserva" translateX="-10.0" />
            <Label text="Fecha y Hora de inicio" translateX="-210.0" translateY="20.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="datePickerFechaInicio" onAction="#datePickerFechaInicio" promptText="Seleccione una fecha" translateX="-180.0" translateY="20.0" />
            <TextField fx:id="textFieldHoraInicio" opacity="0.5" promptText="HH:MM" translateX="-25.0" translateY="-5.0">
               <VBox.margin>
                  <Insets left="200.0" right="260.0" />
               </VBox.margin>
            </TextField>
            <Label text="Fecha y Hora de devolucion" translateX="-195.0" />
            <DatePicker fx:id="datePickerFechaDevolucion" onAction="#clickDatePickerFechaDevolucion" promptText="Seleccione una fecha" translateX="-180.0" />
            <TextField fx:id="textFieldHoraDevolucion" opacity="0.5" promptText="HH:MM" translateX="-25.0" translateY="-25.0">
               <VBox.margin>
                  <Insets left="200.0" right="260.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="buttomCrearReserva" mnemonicParsing="false" onAction="#clickButtomCrearReserva" style="-fx-background-color: black;" text="Crear Reserva" textFill="WHITE" translateX="-225.0" />
            <Button fx:id="buttomEditarReserva" mnemonicParsing="false" onAction="#clickEditarReservaExistente" text="Editar Reserva Existente" translateX="-105.0" translateY="-25.0" />
         </children>
      </VBox>
      <Accordion />
      <Button fx:id="buttomRegresarMenuPrincipal" alignment="TOP_LEFT" layoutX="20.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickButtomRegresarMenuPrincipal" prefHeight="18.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Regresar al menu principal">
         <font>
            <Font name="System Bold" size="8.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
