<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-border-color: black;"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MenuDevolucionesController">
    <children>
        <VBox alignment="CENTER" layoutX="224.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0"
              AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Registro de Devolución de Vehículo" translateY="-40.0">
                    <font>
                        <Font name="System Bold" size="24.0"/>
                    </font>
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </Label>
                <Label text="Reserva" translateX="-250.0" translateY="-40.0"/>
                <ComboBox fx:id="comboBoxReserva" onAction="#clickComboBoxReserva" prefHeight="25.0" prefWidth="528.0"
                          promptText="Seleccione una reserva" translateX="-10.0" translateY="-40.0"/>
                <Label text="Fecha devuelta" translateX="-230.0" translateY="-40.0"/>
                <DatePicker fx:id="datePickerFechaDevolucion" translateX="-185.0" translateY="-40.0"/>
                <Label text="Costos Adicionales" translateX="-220.0" translateY="-40.0"/>
                <TextField fx:id="textFieldcostosAdicionales" translateY="-40.0">
                    <VBox.margin>
                        <Insets left="10.0" right="450.0"/>
                    </VBox.margin>
                </TextField>
                <Label text="Comentarios Adicionales" translateX="-207.0" translateY="-30.0"/>
                <TextArea fx:id="textAreaComentariosAdicionales" prefHeight="42.0" prefWidth="536.0" translateY="-30.0">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0"/>
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="10.0" right="5.0"/>
                    </VBox.margin>
                </TextArea>
                <Button fx:id="buttomRegistrarDevolucion" mnemonicParsing="false" onAction="#clickRegistrarDevolucion"
                        style="-fx-background-color: black;" text="Registrar Devolucion" textFill="WHITE"
                        translateX="-210.0"/>
            </children>
        </VBox>
        <Button fx:id="buttomRegresarMenuPrincipal" alignment="TOP_LEFT" layoutX="14.0" layoutY="11.0"
                mnemonicParsing="false" onAction="#clickButtomRegresarMenuPrincipal" prefHeight="18.0" prefWidth="114.0"
                style="-fx-background-color: yellow;" text="Regresar al menu principal">
            <font>
                <Font name="System Bold" size="8.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
