<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuDevolucionesController">
    <children>
        <VBox layoutX="224.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Registro de Devolución de Vehículo">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Label text="Reserva" />
                <ComboBox fx:id="comboBoxReserva" onAction="#clickComboBoxReserva" prefHeight="25.0" prefWidth="528.0" promptText="Seleccione una reserva" />
                <Label text="Fecha devuelta" />
                <DatePicker fx:id="datePickerFechaDevolucion" />
                <Label text="Costos Adicionales" />
                <TextField fx:id="textFieldcostosAdicionales">
                    <VBox.margin>
                        <Insets right="450.0" />
                    </VBox.margin>
                </TextField>
                <Label text="Comentarios Adicionales" />
                <TextArea fx:id="textAreaComentariosAdicionales" prefHeight="42.0" prefWidth="536.0">
                    <opaqueInsets>
                        <Insets left="10.0" right="10.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </VBox.margin>
                </TextArea>
                <Button fx:id="buttomRegistrarDevolucion" mnemonicParsing="false" onAction="#clickRegistrarDevolucion" style="-fx-background-color: black;" text="Registrar Devolucion" textFill="WHITE" translateX="10.0" translateY="10.0" />
            </children>
        </VBox>
        <Button fx:id="buttomRegresarMenuPrincipal" alignment="TOP_LEFT" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#clickButtomRegresarMenuPrincipal" prefHeight="18.0" prefWidth="114.0" style="-fx-background-color: yellow;" text="Regresar al menu principal">
            <font>
                <Font name="System Bold" size="8.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
